{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gaza-stats-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5235", "--directory", "site"],
      "port": 5235
    }
  ]
}
